.editorHeader {
    width: 100%;
    background-color: black;
    display: flex;
    padding: 5px 10px;

    img {
        width: 25px;
        height: 25px;
    }

    div {
        // margin-right: 15px;
        padding-left: 15px;
        font-size: 25px;
        color: #fff;
    }

    div:hover {
        color: rgb(179, 174, 174);
    }
}

.content {
    // box-sizing: border-box;
    width: 100%;
    height: 94%;
    .editorLeft {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: flex;
        .oneLine {
            border-right: 1px solid #fff;
            width: 50%;
            height: 100%;
            display: flex;
            background-color: rgb(56, 55, 55);
            .lineLeft {
                padding: 1px 0;
                width: 8%;
                height: 100%;
                background-color: rgb(83, 81, 81);

                div {
                    background-color: rgb(83, 81, 81);
                    height: 24px;
                    width: 100%;
                    text-align: center;
                    line-height: 24px;
                    color: rgb(202, 197, 197);
                }
            }

            .lineRight {
                background-color: rgb(56, 55, 55);
                padding: 1px 5px;
                outline: none;
                color: #fff;
                // height: 100%;
                width: 90%;
                min-height: 24px;

                div {
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
        .editorRight{
            padding-left: 10px;
            width: 50%;
            height: 100%;
            color: #fff;
            background-color: rgb(56, 55, 55);
            
            div {
                // height: 24px;
                // line-height: 24px;
            }
        }
    
    }
}