.all{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgb(179, 175, 175);
    z-index: 9;
    background: transparent;
.emoji_editor{
    width: 50%;
    // height: 50%;
    background-color: rgb(150, 146, 146);
    border-radius: 10px;
    // opacity: 0.5;
    position: relative;
    z-index: 99999;
    left: 50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
    .header{
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        color: rgb(255, 255, 255);
        box-sizing: border-box;
        background-color: rgb(136, 136, 136);
        border-radius: 10px 10px 0 0;
        text{
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            &:hover{
                color: rgb(252, 61, 61);
            }
        }
    }
    .emojiList{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-height: 500px;
        overflow-y: auto;
        p{
            margin: 0;
            width: 11%;
            height: 50px;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
            border: 1px solid #eee;
            &:hover{
                background-color: aqua;
            }
        }
    }
}


}


::-webkit-scrollbar { /* 滚动条宽 */
    width: 5px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb { /* 滚动条 拖动条 */
    background-color: rgba(0,0,0,.2);
    border-radius: 6px;
  }
  ::-webkit-scrollbar-track { /* 滚动条背景槽 */
    background-color: #eee;
    border-radius: 6px;
  }